.about
  padding-bottom: 55px;
  .advantages
    margin: 0 0 50px 0;
    padding: 0;
    .advantage
      margin-bottom: 20px
      display: flex;
      height: 110px;
      box-shadow: 0 0 2px 2px rgba($primaryColor, 0.2);
      width: 100%;
      &-image
        background: $secondaryColor;
        width: 30%;
        display: flex;
        justify-content: center;
        align-items: center;
        i
          color: #fff;
          font-size: 3rem;
          @media screen and (min-width: 768px)
            font-size: 4rem;
      &-title
        font-size: .9rem;
        color: $primaryColor;
        width: 70%;
        margin: 16px;
        @media screen and (min-width: 576px)
          font-size: 1rem;
        @media screen and (min-width: 768px)
          font-size: 1.2rem;
  .administration
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    .card
      width: 264px;
      box-shadow: 0 0 2px 2px rgba($primaryColor, 0.2);
      margin-bottom: 70px;
      &-title
        color: $primaryColor;
      &-content
        font-size: 1.2rem;
  .history
    margin-top: -30px;
    .section-title
      margin: 0 0 20px 0;
    &-content
      box-shadow: 0 0 2px 2px rgba($primaryColor, 0.2);
      max-height: 330px;
      overflow: auto;
      p
        margin: 0;
        font-family: $primaryFont;
        font-size: 1.2rem;
        color: $primaryColor;
      padding: 16px;
