body.theme-dark
  color: #fff
  background: #1B1D1E
  .navbar-brand .light
    opacity: 0
    transform: rotate(180deg)
  .navbar-brand .dark
    opacity: 1
  .card-content
    color: #fff
  .header
    box-shadow: inset 0 -100px 40px -50px #1B1D1E
  .intro__wrapper
    box-shadow: inset 0 -100px 40px -50px #1B1D1E
  .schedule-table
    td
      background: #1B1D1E
      color: #fff
  .card
    background: #1B1D1E
  .copyright-text
    color: #000
  .by
    color: #000
  .history-content
    p
      color: #fff