.gallery
  padding-bottom: 55px;
  .col
    display: flex;
    justify-content: center;
  .image__wrapper
    background: $primaryColor;
    width: 352px;
    height: 197px;
    margin-bottom: 55px;
    transition: .1s ease-in;
    &:hover
      transform: scale(110%);