.info
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding-top: 200px
  @media screen and (min-width: 768px)
    flex-direction: row
  .card
    width: 250px
    height: 130px
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    position: relative
    &-icon
      width: 70px
      height: 70px
      display: flex
      justify-content: center
      align-items: center
      border-radius: 50%
      background: $primaryColor
      position: absolute
      top: -35px
      &:hover i
        transform: scale(110%)
      i
        font-size: 1.7rem
        color: #fff
        transition: .2s ease-in
    &-title
      text-transform: uppercase
    .copy 
      border: none
      text-decoration: underline
      cursor: pointer
      background: transparent
.copyright
  margin-top: 10px
  text-align: center
  display: flex
  justify-content: center
  flex-direction: column
  .footer-logo
    position: relative
    width: 128px
    height: 128px
    margin: 0 auto
    cursor: pointer
    img
      position: absolute
      left: 0
      top: 0
  &-text
    margin: 0
    font-weight: 700

