body.theme-light
  color: #000
  background: #FFF
  .logo-light
    opacity: 1
  .logo-dark
    transform: rotate(-180deg)
    opacity: 0
  .card-content
    color: #000
  .header
    box-shadow: inset 0 -100px 40px -50px #fff
  .intro__wrapper
    box-shadow: inset 0 -100px 40px -50px #fff
  .schedule-table
    td
      background: #fff
      color: $primaryColor
  .card
    background: #fff
  .history-content
    p
      color: $primaryColor