.news
  padding-bottom: 55px 
  background: url("../img/news.webp") no-repeat center / cover
  text-align: center
  .section-title 
    color: #fff
  .col
    display: flex
    justify-content: center

  &__item
    cursor: default
    background-repeat: no-repeat
    background-position: center
    background-size: cover 
    width: 352px
    height: 197px
    transition: .1s ease-in
    margin-bottom: 55px
    position: relative
    overflow: hidden
    text-align: center
    color: #fff
    text-shadow: 1px 1px 8px rgba(#000 , .5)
    &-back
      width: 100%
      height: 100%
      position: absolute
      background: rgba(#000, .6)
      top: -100%
    &-title
      font-size: 2rem
      position: absolute
      top: -100%
      margin-right: 16px
      margin-left: 16px
    &-date
      font-size: 1.5rem
      position: absolute
      text-align: right
      text-decoration: underline
      bottom: 110%
      right: 5%
    &-description
      font-size: 1rem
      padding: 5px
    &:hover
      transform: scale(105%)
      @media screen and (min-width: 576px)
        transform: scale(110%)
      & .news__item__content
        bottom: 0
    &__content
      content: ""
      transition: all .1s ease-in
      display: block
      position: absolute
      width: 100%
      height: 100%
      bottom: -100%
      background: rgba($secondaryColor, .5)

