.schedule
  display: flex
  flex-direction: column
  align-items: center
  background: rgba($primaryColor, .1)
  padding-bottom: 55px
  &-table
    max-width: 450px
    width: 100%
    background: linear-gradient(90deg, $secondaryColor 0%, lighten($secondaryColor, 10%) 47%, $primaryColor 100%)
    border-radius: 5px
    th
      color: #fff
      font-size: 1.6rem
    td
      background: #fff
      font-weight: 700
      color: $primaryColor
      font-size: 1.5rem
      padding: 5px 16px
      &:nth-child(2)
        text-align: right
      