.staff
  padding-bottom: 55px;
  .row
    display: flex;
    justify-content: center;
  &-table
    width: 100%;
    td
      width: 50%;
      background: #fff;
      background: $secondaryColor;
      color: #fff;
      font-weight: 700;
      padding: 5px;
      font-size: 1.1rem;
      transition: .2s ease-in;
      cursor: default;
      &:hover
        background: rgba($secondaryColor, .7);
