@import "bootstrap-grid"
@import "normalize"
// Components

$primaryFont: 'PT Sans', sans-serif;
$secondaryFont: 'Roboto', sans-serif;
$primaryColor: #404BDE;
$secondaryColor: #00BDE6;

*
  box-sizing: border-box;
.header
  @import "navbar"
